<!DOCTYPE html>
<head></head>
<style>
    * {box-sizing: border-box;}
    body{margin: 0;}

    .headertop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(corea.jpg);
        background-size: cover;
        height: 70vh;
        color: white;
    }
    
     
    .header1 {
        font-size:50px;
    }
    .header2 {
        font-size:100px;
    }


    .headertop{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(corea.jpg);
        background-size: cover;
        height: 90vh;
        color: white;
        animation: aparecer 1s;
        fill: white;
    }
    .header1{
        font-size: 60px;
        animation: t1 1s;
    }
    .header2{
        font-size: 50px;
        animation: t1 1s;
    }
    .bottonshop{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #e9891b;
    border-radius: 10px;
    border: 2px solid #b11da9;
    animation: t1 1s;
    
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }

  
 .logo {
    width: 30px;
    color: white;
    fill: white;
  }
@keyframes aparecer{
        0%{opacity: 0 ;}
        100%{opacity: 1;}
    }
    @keyframes t1{
        0%{
            transform: translateY(60px);
        }
    }

</style>
<div class="headertop">
<span class="header1">Los mejores productos </span>
<span class="header2">organicos 100% </span>
<a class="bottonshop" href="https://youtube.com">Go to the shop </a>
</div> 

<style>
    .section1 {
        display: flex;
        gap: 2em;
        padding: 10em 20em;
        flex-wrap: wrap;
    }
    .card {
        font-size: 3em;
        width: 300px;
        height: 400px;
        display: grid;
        perspective: 800px; 
    }

    .card-front {
        grid-area: 1/1/1/1;
        background-color: rgb(87, 194, 87);
        height: 100%;
        backface-visibility: hidden;
        transition: transform 1s;
    }
    .card-back {
        grid-area: 1/1/1/1;
        background-color: silver;
        height: 100%;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
        transition: transform 1s;
    }

    .card:hover .card-front {
        transform: rotateY(180deg);
    }
    .card:hover .card-back {
        transform: rotateY(0deg);
    }

</style>
<div class="section1">
    <div class="card">
        <div class="card-front">
            TU
        </div>
        <div class="card-back">
            ADIOS
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            PU
        </div>
        <div class="card-back">
            ADIOS
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            TA
        </div>
        <div class="card-back">
            ADIOS
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            MA
        </div>
        <div class="card-back">
            ADIOS
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            DRE
        </div>
        <div class="card-back">
            ADIOS
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            XD
        </div>
        <div class="card-back">
            ADIOS
        </div>
    </div>
</div>
<style>
    .section2 {
        display: flex;
        flex-direction: column;
        gap: 8em;
        padding: 4em 20em;
    }
    .postal {
        display: flex;
        justify-content: space-between;
        transform: translateX(-100%);
        transition: transform 1s;
    }
    .postal:nth-child(odd){
        flex-direction: row-reverse;
        transform: translateX(100%);
        background-color: rgb(221, 221, 221);
    }
    .postal.animada{
        transform: translateX(0);
    }
    .postal img {
        width: 400px;
    }
    .postal div {
        display: flex;
        flex-direction: column;
    }
    </style>
    
    <div class="section2">
        <div class="postal">
            <img src="pixlr-bg-result(3).png">
            <div>
                <h1>Hortalizas Wapas</h1>
                <p>El otro dia o no vino a clase o tiene memoria de pez, una de dos.</p>    
            </div>
        </div>
        <div class="postal">
            <img src="pixlr-bg-result(1).png">
            <div>
                <h1>Frutas Wapas</h1>
                <p>El otro dia o no vino a clase o tiene memoria de pez, una de dos.</p>    
            </div>
        </div>
        <div class="postal">
            <img src="verduras.png">
            <div>
                <h1>Verduras Wapas  </h1>
                <p>El otro dia o no vino a clase o tiene memoria de pez, una de dos.</p>    
            </div>   
        </div>
        <div class="postal">
            <img src="i3.svg">
            <div>
                <h1>4Juanmi no sabe vectorial</h1>
                <p>El otro dia o no vino a clase o tiene memoria de pez, una de dos.</p>    
            </div>   
        </div>
        <div class="postal">
            <img src="i3.svg">
            <div>
                <h1>5Juanmi no sabe vectorial</h1>
                <p>El otro dia o no vino a clase o tiene memoria de pez, una de dos.</p>    
            </div>   
        </div>
        <div class="postal">
            <img src="i3.svg">
            <div>
                <h1>6Juanmi no sabe vectorial</h1>
                <p>El otro dia o no vino a clase o tiene memoria de pez, una de dos.</p>    
            </div>   
        </div>
    </div>
    
    <script>
        const observador = new IntersectionObserver(elementos => 
            elementos.forEach(elemento => { if(elemento.isIntersecting) elemento.target.classList.add("animada")})
        );
    
        document.querySelectorAll(".postal").forEach(postal => observador.observe(postal) );
    </script>
    
    
    
    
    <style>
        .section3 {
            display: grid;
            place-items: center;
        }
        
        .central {
            grid-area: 1/1/1/1;
            background-color: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tozo {
            grid-area: 1/1/1/1;
            background-image: url(face.jpg);
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: -1000;
            transition: transform 1s ease-out;
        }
        
        .t1.animado {
            transform: translate(300px, -100px);
            background-image: url(fresa.png);
        }
        
        .t2.animado {
            transform: translate(-300px, -100px);
            background-image: url(piña.png);
        }
        
        .t3.animado {
            transform: translate(400px, 100px);
            background-image: url(pixlr-bg-result\(4\).png);
        }
        
        .t4.animado {
            transform: translate(-400px, 100px);
            background-image: url(pixlr-bg-result\(5\).png);
        }
        </style>
        
        <div class="section3">
            <div class="central">
                <span>holaa</span>
            </div>
            <div class="tozo t1"></div>
            <div class="tozo t2"></div>
            <div class="tozo t3"></div>
            <div class="tozo t4"></div>
        </div>
        
        <div class="section3">
            <div class="central"></div>
            <div class="tozo t1"></div>
            <div class="tozo t2"></div>
            <div class="tozo t3"></div>
            <div class="tozo t4"></div>
        </div>
        <script>
            document.querySelectorAll(".section3").forEach(seccion => {
                seccion.onclick = () => { 
                    seccion.querySelectorAll(".tozo").forEach(tozo => {
                        tozo.classList.add("animado");
                    })
                };
            });
        </script>
        
    
    
    
    

